<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes Project</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 class="homepage-title">Odin Recipes</h1>
    <ul class="recipe-list">
        <li> <a href= "recipes/katsucurry.html"> Katsu Curry </a> </li>
        <li> <a href= "recipes/winebraisedribs.html"> Red Wine Braised Short Ribs </a> </li>
        <li> <a href= "recipes/egg-gravy-beef-over-rice.html"> Cantonese Style Egg Gravy With Beef Over Rice </a> </li>
    </ul>
</body>
</html>